@import 'lib/emojify';
@import 'lib/textcomplete';

@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

#github-issue-template-maker {
  height: 100vh;
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;
}

.gh-template-maker--app {
  input, textarea {
    border-radius: 3px;
  }

}
